programa {
  funcao inicio() {

    inteiro numero1, numero2, numero3, numero4, diferenca

    escreva("\n", "Primeira hipotese")

    escreva ("\n", " Número 1 é: ")
    leia (numero1)

    escreva ("\n", " Número 2 é: ")
    leia (numero2)

    escreva ("\n", " Número 3 é: ")
    leia (numero3)

    escreva ("\n", " Número 4 é: ")
    leia (numero4)

    diferenca = (numero1 * numero2)-(numero3 * numero4)

    escreva ("\n", "Diferença: ", diferenca)

    escreva("\n", "Segunda hipotese")

   
    escreva ("\n", " Número 1 é: ")
    leia (numero1)

    escreva ("\n", " Número 2 é: ")
    leia (numero2)

    escreva ("\n", " Número 3 é: ")
    leia (numero3)

    escreva ("\n", " Número 4 é: ")
    leia (numero4)

    diferenca = (numero1 * numero2)-(numero3 * numero4)

    escreva ("Diferença: ", diferenca)
    
  }
}
