programa {
  funcao inicio() {

    real salarioBruto, adicionalNoturno, horasExtras, descontos, salarioLiquido

    escreva ("\n", "Salário Bruto: R$ ")
    leia (salarioBruto)

    escreva ("\n", "Adicional Noturno: R$ ")
    leia (adicionalNoturno)

    escreva ("\n", "Valor de Horas Extras: R$ ")
    leia (horasExtras)

    escreva ("\n", "Descontos: R$ ")
    leia (descontos)

    salarioLiquido = (salarioBruto + adicionalNoturno + (horasExtras*5) - descontos))

    escreva ("Salario Líquido: R$ ", salarioLiquido)





    
  }
}
